<!doctype html>
<html lang="en" ng-app="listup" class="auth-listup error-listup" xmlns:fb="https://graph.facebook.com/schema/og/">
	<head>
		<base href="index.dev.html">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="fb:app_id" content="175972395921488" /> 
		<meta property="og:site_name" content="ListUp"/>
		<meta property="og:type" content="website" /> 
		<meta property="og:url" content="https://www.listup.audio" /> 
		<meta property="og:title" content="ListUp" /> 
		<meta property="og:description" content="Free playlist creation on ListUp" /> 
		<!--<meta property="og:image" content="" /> -->

		<title>ListUp</title>
		
		<link rel="icon" href="css/favicon.png" type="image/png" />
		<link rel="shortcut icon" href="css/favicon.png" type="image/png" />
		<link rel="stylesheet" href="css/listup.css" />

		<script src="lib/jquery.js"></script>
		<script src="js/transition.js"></script>
		<script src="lib/jquery-ui.js"></script>
		<script src="lib/jquery.mobile.js"></script>
		<script src="lib/jquery.ui.touch-punch.js"></script>
		<script src="lib/angular/angular.js"></script>
		<script src="lib/jquery-mobile-angular-adapter.js"></script>
		<script src="lib/angular/angular-resource.js"></script>
		<script src="lib/http-auth-interceptor.js"></script>
		<script src="lib/ui-sortable.js"></script>
		<script src="lib/infinite-scroll.js"></script>
		<script src="js/app.js"></script>

		<script src="js/controllers/404.js"></script>
		<script src="js/controllers/enable-cookies.js"></script>
		<script src="js/controllers/feedback.js"></script>
		<script src="js/controllers/login.js"></script>
		<script src="js/controllers/navigation.js"></script>
		<script src="js/controllers/playlist-details.js"></script>
		<script src="js/controllers/playlist-save.js"></script>
		<script src="js/controllers/playlists-list.js"></script>
		<script src="js/controllers/playlist-suggest.js"></script>
		<script src="js/controllers/signup.js"></script>
		<script src="js/controllers/signup-success.js"></script>
		<script src="js/controllers/user-playlists-list.js"></script>

		<script src="js/filters.js"></script>
		<script src="js/services.js"></script>
		<script src="js/directives.js"></script>
		<script src="js/analytics.js"></script>
		<script src="js/facebook.js"></script>
		<script src="js/google.js"></script>
		<script src="js/http-error-interceptor.js"></script>

		<script src="https://connect.soundcloud.com/sdk.js"></script>

	</head>
	<body style="background: #000;">
		<div data-role="page"></div>
	</body>
</html>
