<!doctype html>
<html lang="en" ng-app="listup" class="auth-listup error-listup" xmlns:fb="https://graph.facebook.com/schema/og/">
	<head>
		<base href="/">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="fb:app_id" content="175972395921488" /> 
		<meta property="og:site_name" content="ListUp"/>
		<meta property="og:type" content="website" /> 
		<meta property="og:url" content="https://www.listup.audio" /> 
		<meta property="og:title" content="ListUp" /> 
		<meta property="og:description" content="Free playlist creation on ListUp" /> 
		<!--<meta property="og:image" content="" /> -->

		<meta name="p:domain_verify" content="f958a221a9784abede1070c11ec12478" />

		<title>ListUp</title>
		
		<link rel="icon" href="css/favicon.png" type="image/png" />
		<link rel="shortcut icon" href="css/favicon.png" type="image/png" />
		<link rel="stylesheet" href="css/listup.min.css" />
		
		<script src="lib/listup.min.js"></script>
		<script src="js/listup.min.js"></script>
		<script src="//connect.soundcloud.com/sdk.js"></script>
	</head>
	<body style="background: #000;">
		<div data-role="page"></div>
	</body>
</html>
