<!doctype html>
<html>
	<head>
		<title>ListUP</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		
		<link rel="stylesheet" href="css/jquery-mobile-1.3.1.css" />
		<link rel="stylesheet" href="css/listUp.css" />
		<link rel="stylesheet" href="css/Lup.css" />
				
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.js"></script>	
	</head>
	
	<body>
		<div data-role="page">		
			<div data-role="header" data-position="fixed">			
				<div data-role="controlgroup" data-type="horizontal" data-corners="false" class="headerCtrlGroupLeft">
					<a href="index.html" data-role="button" data-corners="false" class="headerBtns logoBtn"><img src="logo_header.png" class="logoImg"/></a>
					<a href="createPlaylist.html" data-role="button" data-icon="plus" data-iconpos="notext" class="headerBtns"></a>
					<a href="#" data-role="button" data-icon="search" data-iconpos="notext" class="headerBtns"></a>
				</div>
				<div data-role="controlgroup" data-type="horizontal"  data-corners="false" class="headerCtrlGroupRight"> 
					<a href="signIn.html" data-role="button" class="headerBtns signInBtnHeader">Sign In</a>
				</div>
				
				<div data-role="navbar">	
					<ul>
						<li>
							<a href="createPlaylist.html" data-role="button" class="ui-btn-active ui-state-persist">CREATE</a>
						</li>
						<li>
							<a href="playlistSettings.html" data-role="button">SETTINGS</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div data-role="content">					
				<div data-role="collapsible-set"  data-iconpos="right" data-inset="false"  data-theme="d" data-content-theme="d">
					<div data-role="collapsible">
						<h1 class="createPlaylistThmbList1">
							<ul data-role="listview">
								<li data-icon="false">
									<img src="../client/img/playlists/relaxing.jpg">
									<h3>Laganini</h3>
									<p>By Martina</p>
								</li>
							</ul>
						</h1>
						<ul data-role="listview">
							<li>
								<img src="../client/img/playlists/relaxing.jpg">
								<h3>Laganini</h3>
								<p>By Martina</p>
							</li>
							<li>
								<img src="../client/img/playlists/yoga.jpg">
								<h3>Laganini</h3>
								<p>By Martina</p>
							</li>
						</ul>
					</div>
					<div data-role="collapsible">
						<h1 class="createPlaylistThmbList1">
							<ul data-role="listview">
								<li data-icon="false">
									<img src="../client/img/playlists/run1.jpg" />
									<h3>Laganini</h3>
									<p>By Martina</p>
								</li>
							</ul>
						</h1>
						<ul data-role="listview">
							<li>
								<img src="../client/img/playlists/run2.jpg" />
								<h3>Laganini</h3>
								<p>By Martina</p>
							</li>
							<li>
								<img src="../client/img/playlists/yoga.jpg">
								<h3>Laganini</h3>
								<p>By Martina</p>
							</li>
						</ul>
					</div>
				</div>				
			</div>	
			
			<div data-role="footer" data-position="fixed">				
				<fieldset data-role="controlgroup" data-type="horizontal" data-corners="false" class="createPlaylistAddBtnField"> 
					<a href="#" data-role="button" data-icon="plus" data-iconpos="notext" class="createPlaylistAddBtn"></a>
				</fieldset>
				<div data-role="fieldcontain" class="ui-hide-label createPlaylistEnterSongTextInputField">
					<label for="enterSong">Enter artist/song title:</label>
					<input type="text" name="enterSong" id="enterSong" value="" placeholder="Enter artist/song title" class="createPlaylistEnterSongTextInput"/>
				</div>		
				<div style="margin: 0 auto; text-align: center;">
					<a href="createPlaylist_secondScreen.html" data-role="button" style="margin: 8px 0 8px 0; display:inline-block;">NEXT</a>
				</div>
			</div>
		</div>
	</body>	
</html>