<!doctype html>
<html>
	<head>
		<title>ListUP</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		
		<link rel="stylesheet" href="css/jquery-mobile-1.3.1.css" />
		<link rel="stylesheet" href="css/listUp.css" />

		<link rel="stylesheet" href="css/Lup.css" />
		
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.js"></script>
	</head>
	
	<body>
		<div data-role="page">				
			<div data-role="header" data-position="fixed">			
				<div data-role="controlgroup" data-type="horizontal" data-corners="false" class="headerCtrlGroupLeft">
					<a href="index.html" data-role="button" data-corners="false" class="headerBtns logoBtn"><img src="logo_header.png" class="logoImg"/></a>
					<a href="createPlaylist.html" data-role="button" data-icon="plus" data-iconpos="notext" class="headerBtns"></a>
					<a href="#" data-role="button" data-icon="search" data-iconpos="notext" class="headerBtns"></a>
				</div>
				<div data-role="controlgroup" data-type="horizontal"  data-corners="false" class="headerCtrlGroupRight"> 
					<a href="signIn.html" data-role="button" class="headerBtns signInBtnHeader">Sign In</a>
				</div>
			</div>
			
			<div data-role="content" class="banner1">		
				<div data-role="header" role="banner" class="bannerBox">
					<h1 class="bannerTitle">TOP RATED</h1>
				</div>
				
				<ul data-role="listview" class="playlistList1">
					<li>
						<a href="playlist-detail.html" data-transition="slide">
							<img src="../client/img/playlists/laganini.jpg" />
							<h3>Laganini</h3>
							<p>by Martina</p>
						</a>
					</li>
					<li>
						<a href="playlist-detail.html" data-transition="slide">
							<img src="../client/img/playlists/passanger.jpg" />
							<h3>Passanger</h3>
							<p>by Eni</p>
						</a>
					</li>
					<li>
						<a href="playlist-detail.html" data-transition="slide">
							<img src="../client/img/playlists/running.jpg" />
							<h3>Running</h3>
							<p>by Milosz</p>
						</a>
					</li>
				</ul>  
				
				<div data-role="header" role="banner" class="bannerBox">
					<h1 class="bannerTitle">RECENTLY ADDED</h1>
				</div>
				
				<ul data-role="listview">
					<li>
						<a href="playlist-detail.html" data-transition="slide">
							<img src="../client/img/playlists/laganini.jpg" />
							<h3>Laganini</h3>
							<p>by Martina</p>
						</a>
					</li>
					<li>
						<a href="playlist-detail.html" data-transition="slide">
							<img src="../client/img/playlists/passanger.jpg" />
							<h3>Passanger</h3>
							<p>by Eni</p>
						</a>
					</li>
					<li>
						<a href="playlist-detail.html" data-transition="slide">
							<img src="../client/img/playlists/running.jpg" />
							<h3>Running</h3>
							<p>by Milosz</p>
						</a>
					</li>
					<li>
						<a href="playlist-detail.html" data-transition="slide">
							<img src="../client/img/playlists/ucenje.jpg" />
							<h3>Učenje</h3>
							<p>by Anja</p>
						</a>
					</li>
				</ul>					
			</div>	
			<div data-role="footer" data-position="fixed">
				<h1>FOOTER</h1>
			</div>
		</div>
	</body>	
</html>