<!doctype html>
<html>
	<head>
		<title>ListUP</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		
		<link rel="stylesheet" href="css/jquery-mobile-1.3.1.css" />
		<link rel="stylesheet" href="css/listUp.css" />
		<link rel="stylesheet" href="css/Lup.css" />
				
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.js"></script>	
	</head>
	
	<body>
		<div data-role="page">		
			<div data-role="header" data-position="fixed">			
				<div data-role="controlgroup" data-type="horizontal" data-corners="false" class="headerCtrlGroupLeft">
					<a href="index.html" data-role="button" data-corners="false" class="headerBtns logoBtn"><img src="logo_header.png" class="logoImg"/></a>
					<a href="createPlaylist.html" data-role="button" data-icon="plus" data-iconpos="notext" class="headerBtns"></a>
					<a href="#" data-role="button" data-icon="search" data-iconpos="notext" class="headerBtns"></a>
				</div>
				<div data-role="controlgroup" data-type="horizontal"  data-corners="false" class="headerCtrlGroupRight"> 
					<a href="signIn.html" data-role="button" class="headerBtns signInBtnHeader">Sign In</a>
				</div>
				<div data-role="navbar">	
					<ul>
						<li>
							<a href="createPlaylist.html" data-role="button">CREATE</a>
						</li>
						<li>
							<a href="playlistSettings.html" data-role="button"  class="ui-btn-active ui-state-persist">SETTINGS</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div data-role="content">
				<div>
					<fieldset class="ui-grid-a">
						<div class="playlistSettingsGridColumn1 ui-block-a">
							<div class="ui-body ui-body-c playlistSettingsTextDivs">
								<h4>SONGS VOTING:</h4>
							</div>
						</div>
						<div class="playlistSettingsGridColumn2 ui-block-b">
							<fieldset data-role="controlgroup" data-type="horizontal" class="playlistSettingsRadioBtn"> 
								<input type="radio" name="voting-choice" id="voting-yes" value="voting-yes">
								<label for="voting-yes">YES</label>
								<input type="radio" name="voting-choice" id="voting-no" value="voting-no" checked="checked">
								<label for="voting-no">NO</label>
							</fieldset>
						</div>
					</fieldset>
				</div>
				<div>
					<fieldset class="ui-grid-a">
						<div class="playlistSettingsGridColumn1 ui-block-a">
							<div class="ui-body ui-body-c playlistSettingsTextDivs">
								<h4>SUGGESTIONS:</h4>
							</div>
						</div>
						<div class="playlistSettingsGridColumn2 ui-block-b">
							<fieldset data-role="controlgroup" data-type="horizontal" class="playlistSettingsRadioBtn"> 
								<input type="radio" name="suggestions-choice" id="suggestions-yes" value="suggestions-yes">
								<label for="suggestions-yes">YES</label>
								<input type="radio" name="suggestions-choice" id="suggestions-no" value="suggestions-no" checked="checked">
								<label for="suggestions-no">NO</label>
							</fieldset>
						</div>
					</fieldset>
				</div>
				<div>
					<fieldset class="ui-grid-a">
						<div class="playlistSettingsGridColumn1 ui-block-a">
							<div class="ui-body ui-body-c playlistSettingsTextDivs">
								<h4>VISIBILITY:</h4>
							</div>
						</div>
						<div class="playlistSettingsGridColumn2 ui-block-b">								
							<fieldset data-role="controlgroup" class="visibilityOptions">
									<input type="radio" name="chooseVisibility" id="visibilityPublic" value="visibilityPublic" checked="checked" />
									<label for="visibilityPublic">PUBLIC</label>

									<input type="radio" name="chooseVisibility" id="visibilityFriends" value="visibilityFriends"  />
									<label for="visibilityFriends">FRIENDS</label>

									<input type="radio" name="chooseVisibility" id="visibilityPrivate" value="visibilityPrivate"  />
									<label for="visibilityPrivate">PRIVATE</label>
							</fieldset>
						</div>
					</fieldset>
				</div>					
			</div>
			
			<div data-role="footer" data-position="fixed">
				<a href="#" data-role="button" class="footerActionButton">SAVE</a>
			</div>
	</body>	
</html>