<!doctype html>
<html>
	<head>
		<title>ListUP</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		
		<link rel="stylesheet" href="css/jquery-mobile-1.3.1.css" />
		<link rel="stylesheet" href="css/listUp.css" />
		<link rel="stylesheet" href="css/Lup.css" />
		
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.js"></script>
	</head>
	
	<body>
		<div data-role="page">		
			<div data-role="header" data-position="fixed">			
				<div data-role="controlgroup" data-type="horizontal" data-corners="false" class="headerCtrlGroupLeft">
					<a href="index.html" data-role="button" data-corners="false" class="headerBtns logoBtn"><img src="logo_header.png" class="logoImg"/></a>
					<a href="createPlaylist.html" data-role="button" data-icon="plus" data-iconpos="notext" class="headerBtns"></a>
					<a href="#" data-role="button" data-icon="search" data-iconpos="notext" class="headerBtns"></a>
				</div>
				<div data-role="controlgroup" data-type="horizontal"  data-corners="false" class="headerCtrlGroupRight"> 
					<a href="signIn.html" data-role="button" class="headerBtns signInBtnHeader">Sign In</a>
				</div>
			</div>
		
			<div data-role="content">				
				<div data-role="header" role="banner">
					<div data-role="controlgroup" data-type="horizontal" data-corners="false" class="headerCtrlGroupLeft">
						<a href="signIn.html" data-role="button">Sign In</a>
						<a href="signUp.html" data-role="button"  class="ui-btn-active ui-state-persist">Sign Up</a>
					</div>					
				</div>
				
				<div class="ui-body ui-body-c">
					<div class="signInBox">
						<div class="signInBox-title">
							<h3 class="signInLineBackground1">CONNECT WITH</h3>
						</div>
						
						<fieldset class="ui-grid-a signIn-third-party">					
							<div class="ui-block-a">
								<a href="#" data-role="button" data-icon="plus">Google</a>
							</div>
							<div class="ui-block-b">
								<a href="#" data-role="button" data-icon="plus">Facebook</a>
							</div>
						</fieldset>
						
						<div class="signInBox-title second">
							<h3 class="signInLineBackground2">OR</h3>
						</div>
						
						<div>
							<label for="email" class="ui-hidden-accessible">Email:</label>
							<input type="text" name="email" id="email" value=""  placeholder="Email" />
							<fieldset class="signUpPasswordGrid ui-grid-a">
								<div class="signUpPasswordGridMargin ui-block-a">
									<label for="password" class="ui-hidden-accessible">Password:</label>
									<input type="password" name="password" id="password" value="" placeholder="Password"/>
								</div>
								<div class="ui-block-b">
									<label for="retype-password" class="ui-hidden-accessible">Retype password:</label>
									<input type="password" name="retype-password" id="retype-password" value="" placeholder="Retype password"/>
								</div>
							</fieldset>
						</div>
						<p>
							By clicking SIGN UP, you are agreeing to the <a>ListUP Terms Of Use</a>
						</p>
					</div>					
				</div>				
			</div>
			<div data-role="footer" data-position="fixed">
				<div class="footerTwoActionButtons">
					<a href="#" data-role="button" data-inline="true">CANCEL</a>
					<a href="signUP-username.html" data-role="button" data-inline="true" class="ui-btn-active">SIGN UP</a>
				</div>
			</div>
		</div>		
	</body>
</html>
	