<!doctype html>
<html>
	<head>
		<title>ListUP</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		
		<link rel="stylesheet" href="css/jquery-mobile-1.3.1.css" />
		<link rel="stylesheet" href="css/listUp.css" />
		<link rel="stylesheet" href="css/Lup.css" />
		
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.js"></script>
	</head>
	
	<body>
		<div data-role="page">		
			<div data-role="header" data-position="fixed">			
				<div data-role="controlgroup" data-type="horizontal" data-corners="false" class="headerCtrlGroupLeft">
					<a href="index.html" data-role="button" data-corners="false" class="headerBtns logoBtn"><img src="logo_header.png" class="logoImg"/></a>
					<a href="createPlaylist.html" data-role="button" data-icon="plus" data-iconpos="notext" class="headerBtns"></a>
					<a href="#" data-role="button" data-icon="search" data-iconpos="notext" class="headerBtns"></a>
				</div>
				<div data-role="controlgroup" data-type="horizontal"  data-corners="false" class="headerCtrlGroupRight"> 
					<a href="signIn.html" data-role="button" class="headerBtns signInBtnHeader">Sign In</a>
				</div>
			</div>
		
			<div data-role="content">				
				<div data-role="header" role="banner">
					<div data-role="controlgroup" data-type="horizontal" data-corners="false" class="headerCtrlGroupLeft">
						<a href="signIn.html" data-role="button">Sign In</a>
						<a href="signUp.html" data-role="button"  class="ui-btn-active ui-state-persist">Sign Up</a>
					</div>					
				</div>
				
				<div class="ui-body ui-body-c">
					<div class="signInBox">
						<div class="signInBox-title">
							<h3 class="signInLineBackground1">HEY</h3>
						</div>	
						<p>
							You can pesonalize your account right away by choosing your username:
						</p>
						<label for="chooseUsername" class="ui-hidden-accessible">Wanna choose your username?</label>
						<input type="text" name="chooseUsername" id="chooseUsername" value=""  placeholder="Wanna choose your username?" />
					</div>
				</div>				
			</div>
			<div data-role="footer" data-position="fixed">
				<a href="#" data-role="button" class="footerActionButton">FINISH</a>
			</div>
		</div>		
	</body>
</html>
	